<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>testing the image</title>
  <style>
   body {
    font-family: Arial, Helvetica, sans-serif;
   }

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 30px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


<!-- THIS SECTION manages the alignment through class -->  
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
</style>
</head>

<!-- <body style="background-color:#bdb76b;"> -->
  
<body>

<div class="cov-image">
 <div class="cov-text">
   <h1 style="font-size:50px">Educational Resources You can Use</h1>
   <h2>To Ensure your Student's Success!</h2>     
 </div>
</div>
  
<div class="c">
<h1 style="text-align:center;">List of FaceBook Groups</h1>
  <h4></h4>
<article>  
  <h5>You can log into your Facebook account, and type in the following titles. 
       They will offer or more information on what's current, and how to stay connected! 
       You are welcome to join the groups if interested</h5>
  <ul> 
    <li>The Scholarship Club</li>
    <li>Black, Brown & HBCU Bound</li> 
    <li>College Ave</li>
    <li>HBCU Connect</li>
    <li>Common Black College Application</li>
    <li>Scholarship 101: Securing the Bag</li>
    <li>DFW HBCU Connection</li>
  </ul>
</article>
</div>
  
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">College Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
            <a href="https://commonblackcollegeapp.com/">Common Black College App</a>
            <a href="https://www.commonapp.org">Common App</a>            
            <a href="http://www.collegedata.com">What do Colleges Look For?</a>
            <a href="http://www.hbculifestyle.com">HBCU College Resources</a>
            <a href="http://www.collegebound.org">College Bound Resources</a>
            <a href="https://www.facebook.com/groups/4847253172020876/">Black, Brown and HBCU Bound</a>
            <a href="https://www.teenlife.com">TeenLife Summer Programs</a>
            <a href="https://hbcuconnect.com/hbcu/state/texas">DFW HBCU Connection</a>
            <a href="https://www.dymensionseducation.com/programs-impact">Dymensions Edu Consulting</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Scholarship Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a href="https://scholarships360.org/">Scholarship 360</a>   
           <a href="https://fafsa.gov/">FASFA</a>  
           <a href="https://www.niche.com">2024 Scholarship Resources -- Apply Today</a>    
           <a href="https://www.uncficb.org">Scholarships and College Planning Resources</a>  
           <a href="https://hbcuscholarshipride.org/">HBCU Scholarship Ride</a>  
     </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">High School Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a href="https://www.act.org/content/act/en/products-and-services/the-act/test-preparation/free-act-test-prep.html">ACT Test Strategies -- Free</a>  
           <a href="https://www.princetonreview.com/college/free-sat-practice-test">SAT Test Strategies -- Free</a>  
           <a href="https://www.quadeducationgroup.com">College Prep for High School Kids</a>  
           <a href="https://www.c2educate.com">Start preparing for College</a>   
           <a href="https://www.myfuture.com">Timeline for College Planning Steps</a>    
           <a href="https://summer.harvard.edu/blog/how-to-prepare-for-college-in-high-school/">How to Prepare for College in High School</a>  
           <a href="https://www.hesc.ny.gov/prepare-for-college/your-high-school-path-to-college/five-things-to-do-in-high-school.html">5 Things to Do in High School to Prepare for College</a>  
     </div>
  </div> 
</div>

<h1 style="text-align:center;">2024 TEEN SUMMIT</h1>
  

<div class="a">
<h1>You Got Next</h1>
<h4>Face Book Groups</h4>
</div>

</body>
</html>
