<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

 .bg-img {    
  <!-- background-image: -->
  /* Center and scale the image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
} 
  
}
/*Navbar SECTION*/
  
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 30px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* END Navbar SECTION */

/* Additional styles for content */
    h1 {
      color: #ffffff;
      text-align: center;
    }  



<!-- THIS SECTION manages the alignment through class -->  
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
  <!-- THIS SECTION to Manage the Background -->

  /* START Pop Button SECTION-style */
  .popup {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .popup:target {
            display: flex;
        }
    /*  END POPUP SECTION-style */

  /*This SECTION MANAGES hover-animate-colors*/  
a.ex1:hover, a.ex1:active {color: dark red;}
a.ex2:hover, a.ex2:active {font-size: 150%;}
a.ex3:hover, a.ex3:active {background: light grey;}
a.ex6:hover, a.ex6:active {background: white;}  
/*This SECTION MANAGES hover-animate-colors*/ 

  /* Thank you section */
span{
  float: left;
  width:0.7em;
  font-size:300%;
  color: blue;
  font-family:algerian,courier;
  line-height:80%;
}
  
/* 2nd POPUP Section - popuptw */
  /* Popuptw container -change style */
.popuptw  {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
  /* The actual popuptw */
.popuptw .popuptext {
  visibility: hidden;
  width: 80px;
  background-color: inherit;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 10px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

 /* Popuptw arrow */
 .popuptw .popuptext::after {
  content: "";
  position: relative;
  top: 50%;
  left: 25%;
  margin-left: -5px;
  border-width: -5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
} 

/* Toggle this class - hide and show the popuptw */
.popuptw .show {
  visibility: visible;
  
/* END 2nd POPUP Section - popuptw */  
  
  
/* SKills SECTION - style */
  #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* END Skills SECTION */

/* Format the bullets */
  ul {
        list-style-type: disc; /* This sets the bullet style to a disc (default) */
        padding-left: 20px; /* Adds some padding to the left for better readability */
     }
/* Make a table */
  
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #0000cc;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #e6e6ff;
}  
 
</style>  <!-- -------------------------------------------END Style and Header------------------START BODY---------------------------------------------------------------------------------------------------- -->
</head>

<!--  /* background page color */  -->
<body style="background: linear-gradient(to bottom, #000000 0%, #ffffff 100%);>

<body>

<div class="a"> 
  <h1 style="color:#ffffff;",style="font-size:5vw;"><a class="ex2"><em>Carla Davis<br>Lead Sys Analyst, Security Liason, Business Data Steward<br></em></a></h1>
 </div>
  
   <div class="b">
    <p style="color:#ffffff;",style="font-size:5vw;"><a class="ex2"><em>Loves Technology and New Challenges!</em></a></p>
  </div>

   <div class="c">
    <p style="color:#ffffff;",style="font-size:5vw;"><a class="ex2"><em>Collaborative team member!</em></a></p>
  </div>    
  
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">College Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
            <a href="https://commonblackcollegeapp.com/">Common Black College App</a>
            <a href="https://www.commonapp.org">Common App</a>            
            <a href="http://www.collegedata.com">What do Colleges Look For?</a>
            <a href="http://www.hbculifestyle.com">HBCU College Resources</a>
            <a href="http://www.collegebound.org">College Bound Resources</a>
            <a href="https://www.facebook.com/groups/4847253172020876/">Black, Brown and HBCU Bound</a>
            <a href="https://www.teenlife.com">TeenLife Summer Programs</a>
            <a href="https://hbcuconnect.com/hbcu/state/texas">DFW HBCU Connection</a>
            <a href="https://www.dymensionseducation.com/programs-impact">Dymensions Edu Consulting</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Scholarship Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a href="https://scholarships360.org/">Scholarship 360</a>   
           <a href="https://fafsa.gov/">FASFA</a>  
           <a href="https://www.niche.com">2024 Scholarship Resources -- Apply Today</a>    
           <a href="https://www.uncficb.org">Scholarships and College Planning Resources</a>  
           <a href="https://hbcuscholarshipride.org/">HBCU Scholarship Ride</a>  
     </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">High School Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a href="https://www.act.org/content/act/en/products-and-services/the-act/test-preparation/free-act-test-prep.html">ACT Test Strategies -- Free</a>  
           <a href="https://www.princetonreview.com/college/free-sat-practice-test">SAT Test Strategies -- Free</a>  
           <a href="https://www.quadeducationgroup.com">College Prep for High School Kids</a>  
           <a href="https://www.c2educate.com">Start preparing for College</a>   
           <a href="https://www.myfuture.com">Timeline for College Planning Steps</a>    
           <a href="https://summer.harvard.edu/blog/how-to-prepare-for-college-in-high-school/">How to Prepare for College in High School</a>  
           <a href="https://www.hesc.ny.gov/prepare-for-college/your-high-school-path-to-college/five-things-to-do-in-high-school.html">5 Things to Do in High School to Prepare for College</a>  
     </div>
  </div> 
</div>

      <div class="dropdown">
    <a href="#popup" style="padding: 10px 20px; background-color: #990000; 
                            color: #fff; text-decoration: none; border-radius: 5px;">Scan the QR codes for Scolarship Information!</a>
      <div id="popup" class="popup">
       <div class="popup-content">
       
       <img id="myImg" src="https://github.com/mscarladj/WorkingRepo/blob/main/qrcode_test.jpg?raw=true" alt="Scan QR Codes" style="width:100%;max-width:300px">
        <p style="text-align:center;">Click the Image</p>
         <h4 style="color: Red;">
          <p style="text-align:center;">Here are a couple of<br>Scholarship Opportunities<br>provided by<br>Collin County Alumnae Chapter
                                        <br>of Delta Sigma Theta Sorority, Inc.</p></h4> 
           <a href="#" style="display: inline-block; 
                       margin-top: 10px; padding: 5px 10px; 
                       background-color: #dc3545; color: #fff; 
                       text-decoration: none; border-radius: 3px;">Close</a>
       </div>
      </div>
   </div>

  
<body style="
    height: 3000px;
    padding-top: 60px;
    padding-left: 80px;
  ">
    <div style="
      background-color: gold;
      color: red;
      position: centered;
      top: 0;
      left: 10px;
      right: 10px;
      height: 50px;
      z-index: 100;
    ">
      </div>
      
     


<h1 style="text-align:center;">2024 TEEN SUMMIT</h1>
  

<div class="a">
<h4>You Got Next</h2>
<h1>Face Book Groups</h1>
<button type="button" onclick="alert('The Scholarship Club 
                                      Black, Brown & HBCU Bound')">Click Here</button>
</div>

<div class="b">
<h2>text-align: left:</h2>
<p> I would just list them with directions for them to search facebook for the names and join the groups if interested.</p>
<h1>Check Out FaceBook Groups</h1>
<button type="button" onclick="alert('The Scholarship Club
Black, Brown & HBCU Bound
College Ave
HBCU Connect
Common Black College Application
Scholarship 101: Securing the Bag
DFW HBCU Connection')">Click Here</button>
</div>

<div class="c">
<h2>text-align: right:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>
/* QR CODES SECTION -body */

 <h2>Click the Image</h2>
<img id="myImg" src="https://github.com/mscarladj/WorkingRepo/blob/main/qrcode_test.jpg?raw=true" alt="Scan QR Codes" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

  /* END QR CODES SECTION -body*/
  
</body>
</html>
