<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 30px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

<!-- THIS SECTION manages the alignment through class -->  
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
  <!-- THIS SECTION for the Background -->
.cov-image {
      background-size: cover; /* or 'contain or cover' based on your preference */
      height: 500px; /* Maintain aspect ratio, had 500px */
      background-repeat: no-repeat;
      background-position: center;
      background-color: teal;
      }
  
   .cov-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: gold;
    }

/* Additional styles for content */
    h1 {
      color: #ffffff;
      text-align: center;
    }

  /* START Pop Button SECTION-style */
  .popup {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .popup:target {
            display: flex;
        }
    /*  END POPUP SECTION-style */

/* QR CODES SECTION - style */
  #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* END QR CODES SECTION */

  ul {
        list-style-type: disc; /* This sets the bullet style to a disc (default) */
        padding-left: 20px; /* Adds some padding to the left for better readability */
     }
  
</style>
</head>

<body style="background: linear-gradient(to bottom, #000000 5%, #ffffff 100%);

  <body>

<h3 class="a">Carla Davis :<br>Lead Sys Analyst, Security Liason, Business Data Steward,<br> Loves Technology and New Challenges!</h3>

<div class ="a">  
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Job Titles/Roles Over the Years
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <p style="color:#e6e6e6;",style="font-size:5vw;"><a class="ex2"></p>
      <ul style="color: black;"> 
           <li style="text-align: center;">Lead Systems Analyst - within Finance Capitol</li> 
           <li style="text-align: center;">Lead Billing Ops & Supervisor - within Billings OPS Finance</li>
           <li style="text-align: center;">Information Technology Supervisor - Mediation Operations for Telegence and CARE Billing Systems</li>
           <li style="text-align: center;">Information Technology Associate Manager - within Telegence & U-verse Billing Systems</li>
           <li style="text-align: center;">Information Technology Analyst & Senior IT Analyst - within IT CIBER, Guiding and Rating, ETQC AR/Billing/MAF/MPS, IST and E2E Testing</li>
           <li style="text-align: center;">Contract Programmer - Analyst - within Consumer Billing Systems for AT&T</li>
       </ul>
          <h4 style="color: Purple;">
          <p style="text-align:center;">8 different Job Titles and Roles in 24 years!</p></h4> 
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Training/Certificates - Continuous Learner
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <ul> style="color:#e6e6e6;",style="font-size:5vw;"><a class="ex2">
              <li style="text-align: center;">Completed over 10+ hours of training in Cybersecurity.</li>
              <li style="text-align: center;">Completed over 6+ hours of training in Power Bi and Power Automate.</li>
              <li style="text-align: center;">Completed over 17+ hours of training in Artificial Intelligence and Generative AI disciplines.</li>
              <li style="text-align: center;">Completed over 6+ hours of training in JSON and Node.js</li>
              <li style="text-align: center;">Completed over 15+ hours of training in Azure Fundamentals and Administration.</li>
              <li style="text-align: center;">Microsoft Certified: Azure Fundamentals - MS AZ, Microsoft Azure Administrator - MS AZ Training</li>
              <li style="text-align: center;">Data Engineer/ Data Analytics & Big Data Development Program - AT&T University</li>
              <li style="text-align: center;">Data Science: Data Science Advanced - AT&T University</li>
              <li style="text-align: center;"> Strategic Business Transformation/Business Solutions – Business Solutions Training</li>
              <li style="text-align: center;"> Software Defined Network (SDN) - Advanced Level -- AT&T University</li>
              <li style="text-align: center;">Agile PG/PM From - AT&T University</li>
              <li style="text-align: center;">Technical Project/Program Management,Customer Facing Project/Program Management</li>
              <li style="text-align: center;">Basic Technical Domain Knowledge, Program Manager,Deployment & Development Project Mgr.</li> 
              <li style="text-align: center;">Agile Program/Project Management - Agile Development</li>
              <li style="text-align: center;">API - API Bronze - IT Sourcing Training, Big Data/ Bronze - IT Sourcing Training</li>
              <li style="text-align: center;">(QMS) Green Belt Growth Program - QMS Six Sigma Green Belt</li>
        </ul>
     </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Favorite Work Memories! 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <ul> 
        <li style="text-align: center;">Starting from scratch to develop and support the IST (E2E) Test Calendar for a Kintana Ban Expansion Project, for over 200 front end and middleware applications.
         <br>It was quite robust, filled with all activity for activations, usage processing and billing.</li>
        <li style="text-align: center;">Being selected to work in the official war room for the first I-Phone launch! Working with live PVT testing and production for activations and billing.</li>
      </ul> 
    </div>
  </div> 
</div>

   <div class="dropdown">
    <a href="#popup" style="padding: 10px 20px; background-color: #990000; 
                            color: #fff; text-decoration: none; border-radius: 5px;">CLICK HERE - Languages and Applications!</a>
      <div id="popup" class="popup">
       <div class="popup-content">
       
       <img id="myImg" src="https://github.com/mscarladj/WorkingRepo/blob/main/qrcode_test.jpg?raw=true" alt="Skills!" style="width:100%;max-width:300px">
        <p style="text-align:center;">Click the Image</p>
         <h4 style="color: Red;">
          <p style="text-align:center;">Here is a list of <br>Coding Disciplines<br>that I have enjoyed learning and utilizing<br>over my 24 years with AT&T!</p></h4> 
           <a href="#" style="display: inline-block; 
                       margin-top: 10px; padding: 5px 10px; 
                       background-color: #dc3545; color: #fff; 
                       text-decoration: none; border-radius: 3px;">Close</a>
       </div>
      </div>
   </div>
</div>
<body style="
    height: 3000px;
    padding-top: 60px;
    padding-left: 80px;
  ">
    <div style="
      background-color: gold;
      color: red;
      position: centered;
      top: 0;
      left: 10px;
      right: 10px;
      height: 50px;
      z-index: 100;
    ">
      </div>
      
     


<h1 style="text-align:center;">Curious and Continuous Learner</h1>
  

<div class="a">
<h4>You Got Next</h2>
<h1>Face Book Groups</h1>
<button type="button" onclick="alert('The Scholarship Club 
                                      Black, Brown & HBCU Bound')">Click Here</button>
</div>

<div class="b">
<h2>text-align: left:</h2>
<p> I would just list them with directions for them to search facebook for the names and join the groups if interested.</p>
<h1>Check Out FaceBook Groups</h1>
<button type="button" onclick="alert('The Scholarship Club
Black, Brown & HBCU Bound
College Ave
HBCU Connect
Common Black College Application
Scholarship 101: Securing the Bag
DFW HBCU Connection')">Click Here</button>
</div>

<div class="c">
<h2>text-align: right:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>

  
/* QR CODES SECTION -body */

 <h2>Click the Image</h2>
<img id="myImg" src="https://github.com/mscarladj/WorkingRepo/blob/main/qrcode_test.jpg?raw=true" alt="Scan QR Codes" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

  /* END QR CODES SECTION -body*/
  
</body>
</html>
