<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>test navbar on image </title>
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  /*background-image: url("https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&cs=tinysrgb&w=400");*/
  background-image: url("https://raw.githubusercontent.com/mscarladj/TeenWorkingSummit/fee1608c3d5885d9e7dae070c82d1718e64811a0/image_school_Network.svg");
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

<!-- THIS SECTION manages the alignment through class -->  
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
}   
</style>
</head>
<body>
<h1 style: center-top-align;<p><em>2024 TEEN SUMMIT Parent Resource</em></p></h1>
  
<div class="bg-img">
<div class="container">
<div class="topnav">
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">College Resources
      <i class="fa fa-caret-down"></i>
    </button>
  <div class="dropdown-content">
            <a href="https://commonblackcollegeapp.com/">Common Black College App</a>
            <a href="https://www.commonapp.org">Common App</a>            
            <a href="http://www.collegedata.com">What do Colleges Look For?</a>
            <a href="http://www.hbculifestyle.com">HBCU College Resources</a>
            <a href="http://www.collegebound.org">College Bound Resources</a>
            <a href="https://www.facebook.com/groups/4847253172020876/">Black, Brown and HBCU Bound</a>
            <a href="https://www.teenlife.com">TeenLife Summer Programs</a>
            <a href="https://hbcuconnect.com/hbcu/state/texas">DFW HBCU Connection</a>
            <a href="https://www.dymensionseducation.com/programs-impact">Dymensions Edu Consulting</a>
     </div>
 </div>
  <div class="dropdown">
    <button class="dropbtn">Scholarship Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a href="https://scholarships360.org/">Scholarship 360</a>   
           <a href="https://fafsa.gov/">FASFA</a>  
           <a href="https://www.niche.com">2024 Scholarship Resources -- Apply Today</a>    
           <a href="https://www.uncficb.org">Scholarships and College Planning Resources</a>  
           <a href="https://hbcuscholarshipride.org/">HBCU Scholarship Ride</a>  
     </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">High School Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a href="https://www.act.org/content/act/en/products-and-services/the-act/test-preparation/free-act-test-prep.html">ACT Test Strategies -- Free</a>  
           <a href="https://www.princetonreview.com/college/free-sat-practice-test">SAT Test Strategies -- Free</a>  
           <a href="https://www.quadeducationgroup.com">College Prep for High School Kids</a>  
           <a href="https://www.c2educate.com">Start preparing for College</a>   
           <a href="https://www.myfuture.com">Timeline for College Planning Steps</a>    
           <a href="https://summer.harvard.edu/blog/how-to-prepare-for-college-in-high-school/">How to Prepare for College in High School</a>  
           <a href="https://www.hesc.ny.gov/prepare-for-college/your-high-school-path-to-college/five-things-to-do-in-high-school.html">5 Things to Do in High School to Prepare for College</a>  
     </div>
  </div>
</div>
</div>
</div>
</div>
  

</body>
</html>

<!--STOP HERE---------------------------------->

<body>
 


<h1 style="text-align:center;">2024 TEEN SUMMIT</h1>

  

<div class="a">
<h4>You Got Next</h2>

<div class="b">
<h2>text-align: left:</h2>
<p> I would just list them with directions for them to search facebook for the names and join the groups if interested.</p>
<h1>Check Out FaceBook Groups</h1>
<button type="button" onclick="alert('The Scholarship Club
Black, Brown & HBCU Bound
College Ave
HBCU Connect
Common Black College Application
Scholarship 101: Securing the Bag
DFW HBCU Connection')">Click Here</button>
</div>

<div class="c">
<h2>text-align: right:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>

<div class="d">
<h2>text-align: justify:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
</div>
     
</div>

</body>
</html>
