<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Teen Summit Resource</title>
<style>
body {font-family: monotype corsiva, Helvetica, sans-serif}

.bg-img {    
  /* The image used */
  background-image: url(https://raw.githubusercontent.com/mscarladj/TeenWorkingSummit/17eea29d71e9b9581be57325b0f6902ddc403a95/image_teenSmtSuccess25.SVG);
  height: 500px;
  /*background-image: url("https://raw.githubusercontent.com/mscarladj/TeenWorkingSummit/fee1608c3d5885d9e7dae070c82d1718e64811a0/image_school_Network.svg");*/
  /*background-image: url("https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&cs=tinysrgb&w=400");*/
  
  /* Center and scale the image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  
}
/*Navbar SECTION*/  

.navbar {
  overflow: hidden;
  background-color: #990000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border-style: dashed;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #990000;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
/* END Navbar SECTION */

/* Additional styles for content */
    h1 {
      color: #333333;
      text-align: center;
    }
  
<!-- THIS SECTION manages the alignment through class -->  
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
}   

/*This SECTION MANAGES hover-animate-colors*/  
a.ex1:hover, a.ex1:active {color: dark red;}
a.ex2:hover, a.ex2:active {font-size: 150%;}
a.ex3:hover, a.ex3:active {background: light grey;}
a.ex6:hover, a.ex6:active {background: white;}  
/*This SECTION MANAGES hover-animate-colors*/ 

span{
  float:left;
  width:0.7em;
  font-size:400%;
  font-family:algerian,courier;
  line-height:80%;
}
</style>
</head>

<body style="background-color:#">
  /*background-color*/
<body>
<div class="a"> 
  <h1 style="color:#b30000;"><a class="ex2"><em>2025 TEEN SUMMIT<br>Parent Resource<br/></em></a></h1>
  </div>
<div class="b">
<p style="color:#660033;"><a class="ex2"><em>Check out these Websites for Insightful Information!</em></a></p>
</div>  
<div class="bg-img">
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">College Resources
      <i class="fa fa-caret-down"></i>
    </button>
  <div class="dropdown-content">
            <a href="https://commonblackcollegeapp.com/">Common Black College App</a>
            <a href="https://www.commonapp.org">Common College App</a>            
            <a href="http://www.collegedata.com">What do Colleges Look For?</a>
            <a href="http://www.hbculifestyle.com">HBCU College Resources</a>
            <a href="http://www.collegebound.org">College Bound Resources</a>
            <a href="https://www.facebook.com/groups/4847253172020876/">Black, Brown and HBCU Bound</a>
            <a href="https://www.teenlife.com">TeenLife Summer Programs</a>
            <a href="https://hbcuconnect.com/hbcu/state/texas">DFW HBCU Connection</a>
            <a href="https://www.dymensionseducation.com/programs-impact">Dymensions Edu Consulting</a>
     </div>
 </div>
 
  <div class="dropdown">
    <button class="dropbtn">Scholarship Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a href="https://scholarships360.org/">Scholarship 360</a>   
           <a href="https://fafsa.gov/">FASFA</a>  
           <a href="https://www.niche.com">2025 Scholarship Resources -- Apply Today</a>    
           <a href="https://www.uncficb.org">Scholarships and College Planning Resources</a>  
           <a href="https://hbcuscholarshipride.org/">HBCU Scholarship Ride</a>  
     </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">High School Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a href="https://www.act.org/content/act/en/products-and-services/the-act/test-preparation/free-act-test-prep.html">ACT Test Strategies -- Free</a>  
           <a href="https://www.princetonreview.com/college/free-sat-practice-test">SAT Test Strategies -- Free</a>  
           <a href="https://www.quadeducationgroup.com">College Prep for High School Kids</a>  
           <a href="https://www.c2educate.com">Start preparing for College</a>   
           <a href="https://www.myfuture.com">Timeline for College Planning Steps</a>    
           <a href="https://summer.harvard.edu/blog/how-to-prepare-for-college-in-high-school/">How to Prepare for College in High School</a>  
           <a href="https://www.hesc.ny.gov/prepare-for-college/your-high-school-path-to-college/five-things-to-do-in-high-school.html">5 Things to Do in High School to Prepare for College</a>  
     </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Career Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a href="https://www.indeed.com/">Indeed Job Search</a>  
           <a href="https://https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi7zY6xk4OLAxVxN9QBHfkvGjcYABAIGgJvYQ&ae=2&aspm=1&co=1&ase=5&gclid=EAIaIQobChMIu82OsZODiwMVcTfUAR35Lxo3EAAYASAAEgIndPD_BwE&ohost=www.google.com&cid=CAASJeRoKKGLpoAYpCC7yQz6vssxyGJQWYoVwe9QBf9FjI8fwJhjY3Y&sig=AOD64_2QJi5hH6QFTYs1UIg3DWs52qrAcw&q&adurl&ved=2ahUKEwjGhYuxk4OLAxWp6ckDHdhmB4wQ0Qx6BAgLEAE">Resume Builder  ---Free</a>  
           <a href="https://www.resume.co">Use AI Tools to Build Resumes</a>  
           <a href="https://www.mycomputercareer.edu">IT Certifications</a>   
           <a href="https://www.todaysmilitary.com">Military Resources</a>    
    </div>
  </div>
</div>
</div>

<div class="a">
   <div style="
      background-color:#ff4dff;
      height: -200px;
      width:  -300px;
      position: center;
    ">
  
         <h4 style="color: black;"><p style="text-align:center;">For More Information on What is Current and How to Stay Connected</p></h4>
         <h4 style="color: black;"><p style="text-align:center;"><a class="ex2"><em>Check out this List of FaceBook Groups!</em></a></p></h4>
    <article>  
    <ul style="color: black;"> 
      <li style="text-align: center;">The Scholarship Club</li>
      <li style="text-align: center;">Black, Brown & HBCU Bound</li> 
      <li style="text-align: center;">College Ave</li>
      <li style="text-align: center;">HBCU Connect</li>
      <li style="text-align: center;">Common Black College Application</li>
      <li style="text-align: center;">Scholarship 101: Securing the Bag</li>
      <li style="text-align: center;">DFW HBCU Connection</li>
   </ul>
  <h4 style="color: black;"><p style="text-align:center;">You can log into your Facebook account and type in each one of the titles in your search browser. You are Welcome to Join the Groups!</p></h4>
  </article>
</div> 
</div>

<!
  <div style="
      position: absolute;
      background-color: 
      color: #210a30;
      top: 44px;
      right: 0px;
  "> 
    <p style="font-family:'Times New Roman', serif;"><small>Before Anything Else, Preparation is the Key to Success!<br>~Alexander Graham Bell</small></p>
</div>
----->  
  <div class="a"> 
    <p style="text-align: center;" style="color:#990000;"><span>Thank You</span>Parents, Guardians, Visitors and Friends,<br>for helping to make </p>
    <h1 style="color:#990000;"><a class="ex2"><em>2025 TEEN SUMMIT</em></a></h1>
    <h2 style="text-align: right;" style="color:#990000;"><a class="ex2"><em>A Success!</em></a></h2>
  </div>
  </body>
</html>
