<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teen Summit Resource</title>
<style>
@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
<!-- @media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ } -->
<!-- @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ } -->
<!-- @media (min-width:1281px) { /* hi-res laptops and desktops */ } -->
<!-- @media only screen and (max-width: 700px) -->

body {font-family: Baskerville}
/* The IMAGE USED */  
.bg-img {    
  background-image: url(https://raw.githubusercontent.com/mscarladj/WorkingRepo/657046a35773fe2facdc179ca48ec0a8a4a648d4/successimage.svg);
  height: 575px; 
  width: 1200px;
  /*background-image: url("https://raw.githubusercontent.com/mscarladj/TeenWorkingSummit/fee1608c3d5885d9e7dae070c82d1718e64811a0/image_school_Network.svg");*/
  /*background-image: url("https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&cs=tinysrgb&w=400");*/
  
  /* Center and scale the image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}

  /*Navbar SECTION*/
  
  .navbar {
  overflow: hidden;
  background-color: #990000;
}
  .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown-other {
   float: right;
   overflow: hidden;
   margin-top: 0;
}  
  
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border-style: double;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: #990000;
  font-family: inherit;
  margin-top: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: light black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f5f5ef;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* END Navbar SECTION */

  /* START FBook Pop Button SECTION-style */
  .popup {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .popup:target {
            display: flex;
        }
    /*  END Fbook POPUP SECTION-style */

  /* Additional styles for content */
    h1 {
      color: #ffbb80;
      text-align: center;
    }
  
<!-- THIS SECTION manages the alignment through class -->  
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 
  
/*This SECTION MANAGES hover-animate-colors*/  
a.ex1:hover, a.ex1:active {color: dark red;}
a.ex2:hover, a.ex2:active {font-size: 150%;}
a.ex3:hover, a.ex3:active {background: light grey;}
a.ex6:hover, a.ex6:active {background: white;}  
/*This SECTION MANAGES hover-animate-colors*/ 

/* Thank you section */
span{
  float: left;
  width:0.7em;
  font-size:400%;
  font-family:algerian,courier;
  line-height:80%;
}
 /* 2nd POPUP email Section - popuptw */
  /* Popuptw container -change style */
.popuptw  {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popuptw */
.popuptw .popuptext {
  visibility: hidden;
  width: 80px;
  background-color: inherit;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 10px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

 /* Popuptw arrow */
 .popuptw .popuptext::after {
  content: "";
  position: relative;
  top: 50%;
  left: 25%;
  margin-left: -5px;
  border-width: -5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
} 

/* Toggle this class - hide and show the popuptw */
.popuptw .show {
  visibility: visible;
  
/* END 2nd POPUP email Section - popuptw */ 
  
/* START 3rd Pop clickqr SECTION-style */
  .popupth {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .popupth-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .popupth:target {
            display: flex;
        }
    /*  END 3rd POPUP clickqr SECTION-style */

<!-- /* QR CODES SECTION - style */ -->
  #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Model (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Model Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Model Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

<!-- /* END QR CODES SECTION */ -->
  
</style>
</head>

<!--  /* background page color */  -->
<body style="background: linear-gradient(to right, #990000 0%, #ffcc66 67%);
<!-- <body style="background-color: color-mix(in oklab, #ff0000 50%, #ff9933); -->
<!-- <body style="background-color:#F2C20D; #990000;"> -->

<body>  
  <div class="a"> 
  <h1 style="color:#e6e6e6;",style="font-size:5vw;"><a class="ex2"><em>2025 TEEN SUMMIT<br>Parent Resource<br></em></a></h1>

   <div class="b">
    <p style="color:#e6e6e6;",style="font-size:5vw;"><a class="ex2"><em>Check out these Websites for Insightful Information!</em></a></p>
  </div>

   <!--  <div class="c">
         <p style="color:#e6e6e6;",style="font-size:5vw;"><a class="ex2"><em>Check out these Social Media sites!</em></a></p>
         </div> -->
    
<div class="bg-img">
 <div class="navbar">  <!-- /* START NAV-BAR */ -->
  <div class="dropdown">
    <button class="dropbtn">College Resources
      <i class="fa fa-caret-down"></i>
    </button>
  <div class="dropdown-content">
            <a href="https://commonblackcollegeapp.com/">Common Black College App</a>
            <a href="https://www.commonapp.org">Common College App</a>            
            <a href="http://www.collegedata.com">What do Colleges Look For?</a>
            <a href="http://www.hbculifestyle.com">HBCU College Resources</a>
            <a href="http://www.collegebound.org">College Bound Resources</a>
            <a href="https://www.facebook.com/groups/4847253172020876/">Black, Brown and HBCU Bound</a>
            <a href="https://www.teenlife.com">TeenLife Summer Programs</a>
            <a href="https://hbcuconnect.com/hbcu/state/texas">DFW HBCU Connection</a>
            <a href="https://www.dymensionseducation.com/programs-impact">Dymensions Edu Consulting</a>
     </div>
 </div>
  
 <div class="dropdown">
    <button class="dropbtn">Scholarship Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a href="https://scholarships360.org/">Scholarship 360</a>   
           <a href="https://fafsa.gov/">FASFA</a>  
           <a href="https://www.niche.com">2025 Scholarship Resources -- Apply Today</a>    
           <a href="https://www.uncficb.org">Scholarships and College Planning Resources</a>  
           <a href="https://hbcuscholarshipride.org/">HBCU Scholarship Ride</a>  
     </div>
  </div> 
  
 <div class="dropdown">
    <button class="dropbtn">High School Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a href="https://www.act.org/content/act/en/products-and-services/the-act/test-preparation/free-act-test-prep.html">ACT Test Strategies -- Free</a>  
           <a href="https://www.princetonreview.com/college/free-sat-practice-test">SAT Test Strategies -- Free</a>  
           <a href="https://www.quadeducationgroup.com">College Prep for High School Kids</a>  
           <a href="https://www.c2educate.com">Start preparing for College</a>   
           <a href="https://www.myfuture.com">Timeline for College Planning Steps</a>    
           <a href="https://summer.harvard.edu/blog/how-to-prepare-for-college-in-high-school/">How to Prepare for College in High School</a>  
           <a href="https://www.hesc.ny.gov/prepare-for-college/your-high-school-path-to-college/five-things-to-do-in-high-school.html">5 Things to Do in High School to Prepare for College</a>  
     </div>
  </div>

 <div class="dropdown">
    <button class="dropbtn">Career Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
           <a href="https://www.indeed.com/">Indeed Job Search</a>  
           <a href="https://www.resume-now.com">Resume Builder  ---Free</a>  
           <a href="https://www.resume.co">Use AI Tools to Build Resumes</a>  
           <a href="https://www.mycomputercareer.edu">IT Certifications</a>   
           <a href="https://www.todaysmilitary.com">Military Resources</a>    
    </div>
  </div>
</div>

<div class="dropdown-other">
    <a href="#popup" style="padding: 10px 20px; background-color: #990000; 
                            color: #fff; text-decoration: none; border-radius: 5px;">Click for List of FaceBook Groups!</a>
      <div id="popup" class="popup">
       <div class="popup-content">
        <h2>FaceBook Groups</h2>
         <ul style="color: black;"> 
           <li style="text-align: center;">Scholarships for African American Students - HBCUs</li> 
           <li style="text-align: center;">Black, Brown & HBCU Bound</li>
           <li style="text-align: center;">College Ave</li>
           <li style="text-align: center;">Common Black College Application</li>
           <li style="text-align: center;">DFW HBCU Connection</li>
           <li style="text-align: center;">Dr. Thompson and The Zero Debt College Project</li>
           <li style="text-align: center;">HBCU Connect</li>
           <li style="text-align: center;">HBCU Scholarship Network</li>
           <li style="text-align: center;">Scholarship 101: Securing the Bag</li>
           <li style="text-align: center;">The Scholarship Club</li>
         </ul>
          <h4 style="color: Purple;">
          <p style="text-align:center;">Connect by logging into your Facebook account and<br>typing in the title in your search browser.
                                        <br>You are Welcome to Join the Groups!</p></h4> 
           <a href="#" style="display: inline-block; 
                       margin-top: 10px; padding: 5px 10px; 
                       background-color: #dc3545; color: #fff; 
                       text-decoration: none; border-radius: 3px;">Close</a>
       </div>
      </div>
   </div>  

  
 <div class="dropdown-other">
    <a href="#popupth" style="padding: 10px 20px; background-color: #990000; 
                            color: #fff; text-decoration: none; border-radius: 5px;">Click for QR codes and Scholarship Info.!</a>
      <div id="myModal" class="modal">
       <div class="modal"-content">
       
       <img id="myImg" src="https://github.com/mscarladj/WorkingRepo/blob/main/qrcode_test.jpg?raw=true" alt="Scan QR Codes" style="width:100%;max-width:300px">
        <p style="text-align:center;">Click the Image</p>
         <h4 style="color: Red;">
          <p style="text-align:center;">Here are a couple of<br>Scholarship Opportunities<br>provided by<br>Collin County Alumnae Chapter
                                        <br>of Delta Sigma Theta Sorority, Inc.</p></h4> 
           <a href="#" style="display: inline-block; 
                       margin-top: 10px; padding: 5px 10px; 
                       background-color: #dc3545; color: #fff; 
                       text-decoration: none; border-radius: 3px;">Close</a>
       </div>
      </div>
   </div>
 </div> <!-- div for bg-image -->

 <div class="a">
     <div style="
        background-color:#990000;
        border-style: inset;
        float: none; 
        height: -400px;
        width:  -300px;
        position: relative;">  
    </div>   
 </div>

 
  <div class="b"> 
    <p style="text-align: center;" style="color:#990000;"><span>Thank  You</span>Parents, Guardians, Visitors and Friends,<br>for helping to make </p>
    <h1 style="color:#990000;"><a class="ex2"><em>2025 TEEN SUMMIT A Success!</em></a></h1>
  </div>

  <!-- Quote #2 Section  -->
  <div class="c"> 
   <div style="
      position: 
      background-color: inherit;
      color: #333333;
      bottom: 600px;
      right: 0px;
   "> 
    <p style="font-family:'Baskerville', Sans Serif;"><small>Before Anything Else, Preparation is the Key to Success!<br>~Alexander Graham Bell</small></p>
</div>
  </div>  
<!-- Quote #2 Section  -->   

<!-- email   -->       
<body style="text-align:center">
      <div class="popuptw" onclick="myFunction()">Click here for contact information!
         <span class="popuptext" id="myPopup">ccacdst.teensummit@gmail.com</span>
       </div>
<script>
// clicks on div the opens the popup
function myFunction() {
  var popuptw = document.getElementById("myPopup");
  popuptw.classList.toggle("show");
}
</script>
<!-- email   --> 
    
/* QR CODES SECTION -body */

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

  /* END QR CODES SECTION -body*/
  
</body>
</html>
